int main ()
{
  int v;
  int i;
  int m;
  int k;
  printf("Give the length of array\n");
  scanf("%d", &v);
  printf("Give the values to rotate should be less than or equal to length of array\n");
  scanf("%d",&k);
  printf("GIVE THE VALUE TO THE ARRAY\n");
  int a[v];
  int b[v];
  for (i = 0; i < v; i++)
    {
      scanf("%d",&a[i]);
      b[i] = a[i];
    }
  for (i = 0; i < (v - k); i++)
    {
      a[i] = b[i + k];
    }
  for (i, m = 0; m < k; m++, i++)
    {
      a[i] = b[m];
    }
  for (i = 0; i < v; i++)
    {
      printf ("%d", a[i]);
    }
  return 0;
}
